{"slideshow": {"delay": 20, "loop": true}, "fadeduration": 2, "lastimage": "static/images/logo.jpg", "projectors": {"local": {"ip": "127.0.0.1", "port": 5006, "enabled": true, "name": "Main", "current": ""}}}